grammar = [
    ("S",[ "estructura" , "id" , "E" , "fin_estructura" , "S"]),            #DONE
    ("S",[ "funcion" , "entero" , "id" , "(" , "PARAMETROS" , ")" , "hacer" , "retornar" , "fin_funcion"]),
    ("S",[ "funcion" , "booleano" , "id" , "(" , "PARAMETROS" , ")" , "hacer" , "retornar" , "fin_funcion"]),
    ("S",[ "funcion" , "caracter" , "id" , "(" , "PARAMETROS" , ")" , "hacer" , "retornar" , "fin_funcion"]),
    ("S",[ "funcion" , "real" , "id" , "(" , "PARAMETROS" , ")" , "hacer" , "retornar" , "fin_funcion"]),
    ("S",[ "funcion" , "cadena" , "id" , "(" , "PARAMETROS" , ")" , "hacer" , "retornar" , "fin_funcion"]),
    ("S",[ "funcion_principal" , "A" , "fin_principal" ]),
    #+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ESTADOS PARA LA ESTRUCTURA
    ("E",[ "DECLARACION" , "E" ]),
    ("E",[]),
    ("DECLARACION",[ "entero" , "intd" ]),
    ("DECLARACION",[ "booleano", "boold" ]),
    ("DECLARACION",[ "caracter", "chard" ]),
    ("DECLARACION",[ "real", "floatd" ]),
    ("DECLARACION",[ "cadena", "stringd" ]),
    ('intd',[ "id" , "red" , "tk_pyc" ]),
    ('intd',[ "id" , "tk_pyc" ]),
    ("red",[ "tk_coma" , "id" , "red" ]),z
    ("red",[]),
    ('boold',[ "id" , "rbd" , "tk_pyc" ]),
    ('boold',[ "id" , "tk_pyc" ]),
    ("rbd",[ "tk_coma" , "id" , "rbd" ]),
    ("rbd",[]),
    ('floatd',[ "id" , "rrd" , "tk_pyc" ]),
    ('floatd',[ "id" , "tk_pyc" ]),
    ("rrd",[ "tk_coma" , "id" , "rrd" ]),
    ("rrd",[]),
    ('stringd',[ "id" , "rsd" , "tk_pyc" ]),
    ('stringd',[ "id" , "tk_pyc" ]),
    ("rsd",[ "tk_coma" , "id" , "rsd" ]),
    ("rsd",[]),
    ('chard',[ "id" , "rcd" , "tk_pyc" ]),
    ('chard',[ "id" , "tk_pyc" ]),
    ("rcd",[ "tk_coma" , "id" , "rcd" ]),
    ("rcd",[]),
    #+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    ("PARAMETROS",[ "entero" , "id" , "intp" ]),
    ("PARAMETROS",[ "booleano", "id" , "boolp" ]),
    ("PARAMETROS",[ "caracter", "id" , "charp" ]),
    ("PARAMETROS",[ "real", "id" , "floatp" ]),
    ("PARAMETROS",[ "cadena", "id" , "stringp" ]),
    ('intp',[ "id" , "tk_coma" , "intp" ]),
    ('intp',[]),
    ('boolp',[ "id" , "tk_coma" , "boolp" ]),
    ('boolp',[]),
    ('charp',[ "id" , "tk_coma" , "charp" ]),
    ('charp',[]),
    ('floatp',[ "id" , "tk_coma" , "floatp" ]),
    ('floatp',[]),
    ('stringp',[ "id" , "tk_coma" , "stringp" ]),
    ('stringp',[]),

    ("ASIGNACION",[ "entero" , "int" ]),
    ("ASIGNACION",[ "booleano", "bool" ]),
    ("ASIGNACION",[ "caracter", "char" ]),
    ("ASIGNACION",[ "real", "float" ]),
    ("ASIGNACION",[ "cadena", "string" ]),
    ('int',[ "id" , "re" , "tk_pyc" ]),
    ('int',[ "id" , "tk_pyc" ]),
    ("re",[ "tk_coma" , "id" , "re" , "ae" ]),
    ("re",[]),
    ("ae",["tk_asing" , "tk_entero"]),
    ("ae",[]),
    ('bool',[ "id" , "rb" , "tk_pyc" ]),
    ('bool',[ "id" , "tk_pyc" ]),
    ("rb",[ "tk_coma" , "id" , "rb" , "ab" ]),
    ("rb",[]),
    ("ab",["tk_asing" , "verdadero"]),
    ("ab",["tk_asing" , "falso"]),
    ("ab",[]),
    ('float',[ "id" , "rr" , "tk_pyc" ]),
    ('float',[ "id" , "tk_pyc" ]),
    ("rr",[ "tk_coma" , "id" , "rr" , "ar" ]),
    ("rr",[]),
    ("ar",["tk_asing" , "tk_real"]),
    ("ar",[]),
    ('string',[ "id" , "rs" , "tk_pyc" ]),
    ('string',[ "id" , "tk_pyc" ]),
    ("rs",[ "tk_coma" , "id" , "rs" , "as" ]),
    ("rs",[]),
    ("as",["tk_asing" , "tk_cadena"]),
    ("as",[]),
    ('char',[ "id" , "rc" , "tk_pyc" ]),
    ('char',[ "id" , "tk_pyc" ]),
    ("rc",[ "tk_coma" , "id" , "rc" , "ac" ]),
    ("rc",[]),
    ("ac",["tk_asing" , "tk_caracter"]),
    ("ac",[]),
]